<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBackgroundBlue" />
            <corners android:radius="@dimen/cardCornerRadius" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBackgroundBlue" />
            <corners android:radius="@dimen/cardCornerRadius" />
        </shape>
    </item>
</layer-list>