<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.post_a_truck_image.PostATruckImageActivity">

        <ScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_64sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/ll_front"
                        android:orientation="vertical">

                        <com.itsc.cal.widget.image_view.ImageView
                            android:id="@+id/imgTruckFrontImage"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Front Image"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/bodyTextSizeSmall" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/ll_rera"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.itsc.cal.widget.image_view.ImageView
                            android:id="@+id/imgTruckRare"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Rear Image"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/bodyTextSizeSmall" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.itsc.cal.widget.image_view.ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:id="@+id/imgTruckLeftSide"
                            android:layout_height="@dimen/_100sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Left Side Image"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/bodyTextSizeSmall" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.itsc.cal.widget.image_view.ImageView
                            android:id="@+id/img_truckRightSide"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Right Side Image"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/bodyTextSizeSmall" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.itsc.cal.widget.image_view.ImageView
                            android:id="@+id/imgTruckPrimary"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Primary Image"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/bodyTextSizeSmall" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.itsc.cal.widget.image_view.ImageView
                            android:id="@+id/imgTruckUSDOTImage"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="USDOT Image"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/bodyTextSizeSmall" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/_64sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBox_i_agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox"
                            android:fontFamily="@font/poppins_medium"
                            android:text=" accept the"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/bodyTextSizeNormal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_ack"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/acknowledgement"
                            android:textColor="@color/term_and_condition_text_color"
                            android:textSize="@dimen/bodyTextSizeNormal"

                            app:layout_constraintBaseline_toBaselineOf="@id/checkBox_i_agree" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_post_a_truck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@color/color_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/bodyTextSizeMedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
