<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            app:cardBackgroundColor="@color/colorGrey2"
            android:layout_margin="@dimen/_8sdp"
            android:layout_height="@dimen/_100sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_view"
                android:layout_height="match_parent">

                <com.itsc.cal.widget.image_view.ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:id="@+id/img_profile_image"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="John"
                    android:id="@+id/text_driver_name"
                    android:textColor="@color/textBlack"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
